{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["type/minor", "automerge"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["type/patch", "automerge"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "addLabels": ["type/digest", "automerge"]
    },
    {
      "matchUpdateTypes": ["pin", "pinDigest"],
      "addLabels": ["type/pin", "automerge"]
    },
    {
      "matchUpdateTypes": ["lockfile"],
      "addLabels": ["type/lockfile", "automerge"]
    },
    {
      "matchManager": ["docker", "helm-values"],
      "addLabels": ["renovate/container"]
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "addLabels": ["renovate/github-release"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    },
    {
      "matchManagers": ["helmv3"],
      "addLabels": ["renovate/helm"]
    }
  ]
}
