{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG CLUSTERTOOL_VERSION=(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "trueforge-org/truecharts",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
