{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "helm-values": {
    "fileMatch": [
      "((^|.*/)values\\.ya?ml(\\..+)?$|.*-values\\.ya?ml(\\..+)?$)"
    ],
    "enabled": true, // Enable image reference updates in values.yaml
    "updateTypes": ["major", "minor", "patch", "digest", "pin"], // Allow updates for all version types
    "semanticCommitScope": "helm",
    "bumpVersion": true,
    "pinDigests": true,
    "branchPrefix": "renovate/helm-values-",      // Moved to helm-values scope
  }

}
